INITIAL_BALANCE=1500
INITIAL_REFERRAL_TOKENS=500
SECOND_LEVEL_REFERRAL_TOKENS=250
CHANNELS_LIST=comma_separated
TIMEZONE='Europe/Moscow'

AIRDROP_START_DATE='00:00 01.07.2024'
AIRDROP_END_DATE='00:00 30.12.2024'
AIRDROP_AMOUNT=10000000
AIRDROP_MAX_COUNT_USERS=100000
AIRDROP_JETTON_WALLET=EQD.......ioYKb
AIRDROP_JETTON_MASTER=EQD.......ioYKb
AIRDROP_JETTON_NAME=COIN_NAME

BOT_API_TOKEN=23123123:A........jJNL5XlvcmfJwqc8
TONCENTER_API=dd.......6
LINK=telegram_bot
BOT_NAME='Jetton Airdrop Telegram Bot'
MANIFEST_URL=https://raw.githubusercontent.com/Ton-pro/jetton-airdrop-telegram-bot/main/manifest.json
MNEMONICS=''

DATABASE_NAME=airdropBot
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_HOST=postgres
